C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\appsettings.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\userApi.staticwebassets.endpoints.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\userApi.exe
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\userApi.deps.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\userApi.runtimeconfig.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\userApi.dll
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\userApi.pdb
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.csproj.AssemblyReference.cache
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.AssemblyInfoInputs.cache
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.AssemblyInfo.cs
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.csproj.CoreCompileInputs.cache
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.sourcelink.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\scopedcss\bundle\userApi.styles.css
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets\msbuild.userApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets\msbuild.userApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets\msbuild.build.userApi.props
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.userApi.props
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.userApi.props
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.csproj.Up2Date
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.dll
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\refint\userApi.dll
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.pdb
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\userApi.genruntimeconfig.cache
C:\Users\0031432412027\Downloads\AMS5_TradeHolding\backend\userApi\obj\Debug\net9.0\ref\userApi.dll
